.timeline2 {
    display: flex;
    flex-flow: row nowrap;
    white-space: nowrap;
    margin: 0 0 20px 0;
}

.cell {
    padding: 8px;
    text-align: left;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    margin-bottom: -1px;
}

.left {
    flex: 0 1 80px;
    min-width: 80px;
}

.right {
    flex: 1 1 auto;
    overflow-x: auto;
    overflow-y: hidden;
}

.right-inner {
    width: 100%;
    min-width: 500px;
    margin-bottom: 8px;
}

.title-pad {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.hours-pad {
    border-top: 1px solid transparent;
    border-bottom: 2px solid #DDD;
}

.row-header {
    font-weight: bold;
}

.title {
    border-top: 1px solid transparent;
    font-weight: bold;
}

.hours {
    display: flex;
    flex-flow: row nowrap;
    border-bottom: 1px solid #DDD;
}

.hour {
    flex: 1 1 auto;
    min-width: 0;
}

.grid-row {
    position: relative;
}

.item {
    position: absolute;
    top: 50%;
    height: 50%;
    transform: translateY(-50%);
}

/*item*/

.item0 {
    background-color: #FF6C5C;
}

.item1 {
    background-color: #BBB;
}

.item2 {
    border: 3px solid #FF6C5C;
}

.item3 {
    border: 3px solid #BBB;
}

span.small {
    font-weight: normal;
    color: #777;
    margin-left: 1em;
}